# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
locomotiveJSON=/home/bzz/data/locomotives.json
freightWagonJSON=/home/bzz/data/freightWagons.json
signalBoxJSON=/home/bzz/data/signalBoxes.json
