# -----------------------------
# GoodsTrainSignalling
# author: Lorenzo Giuntini (Medox36)
# date: 2022-05-11
# ------------------------------
# --- files
locomotiveJSON=/home/bzz/data/locomotives.json
freightWagonJSON=/home/bzz/data/freightWagons.json
signalBoxJSON=/home/bzz/data/signalBoxes.json
locoUsersJSON=/home/bzz/data/locoUsers.json
key=d85bb5e92739e12234d1279bc9852fc7cc7bd56ec80d4d912a996e2f559e272a
